<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
<meta name="robots" content="index, follow" />
<meta name="description" content="Reinventing Payment since 1999 - Wirecard is Europe's leading specialist for payment processing and issuing services. Learn more about Wirecard's innovative multi-channel payment solutions.">
<script src="/redirect-map.js"></script>
<style>
a{background:transparent}
h1{margin:.67em 0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{padding:0;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
.text-center{text-align:center!important}
div,h1,h2,p{margin:0;padding:0;direction:ltr}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
@media screen and (min-width:768px){h1,h2{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}}
h1,h2{font-weight:300;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.2;word-spacing:-.05em}
h1,h2,p{letter-spacing:-.01em}
p{font-size:1.0625rem;margin-bottom:1.25rem}
@font-face {
  font-family: 'ff-din-web';
  src: url('/fonts/DINWebPro.eot');
  src: url('fonts/DINWebPro.eot?#iefix') format('embedded-opentype'),
    url('/fonts/DINWebPro.woff') format('woff'),
    url('/fonts/DINWebPro.ttf') format('truetype');
}
body {
  font-family: 'ff-din-web', Arial, sans-serif;
  color: #fff;
  background-color: #002846;
  margin:0;
  padding:0;
  position:relative;
  overflow-x: hidden;
  line-height: 1.3;
}
html:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 68%;
  width: 70%;
  height: 100%;
/*background: #3295D2;
  background: #189d;*/
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
  transform: skewX(-30deg);
  transform: skewX(30deg);
  transform: skewX(-20deg);
  transform: skewX(176deg);
  transform-origin: top;
  transform-origin: bottom;
  z-index: -1;
}
.wcdbtn {
  display: inline;
}
.wcdbtn a {
  font-size: 0.9em;
  line-height: 1.111em;
  padding: 0.75em 2em;
  text-transform: uppercase;
  color: #fff;
/*background: #ff2014;
  border: 1px solid #ff2014;*/

/*background: #16af97;
  border: 1px solid #16af97;*/
  background: #a8b603;
  border: 1px solid #a8b603;
  display: inline-block;
  text-decoration: none;
  font-weight:normal;
  margin-right: 2%;
}
.homebtn a {
  background: transparent;
  border: 1px solid #fff;
}
#error-code {
  font-size:10em;
}
.error-col {
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
</style>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  _paq.push(['setDocumentTitle',  '404/URL = ' +  encodeURIComponent(document.location.pathname+document.location.search) + '/From = ' + encodeURIComponent(document.referrer)]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://wirecard.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
  })();
</script>
<script type="text/javascript" src="//cdn.matomo.cloud/wirecard.matomo.cloud/matomo.js"></script>
<noscript><p><img src="https://wirecard.matomo.cloud/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
<script>
var isInternetExplorer = !!window.MSInputMethodContext && !!document.documentMode;
var isEdgeBrowser = /Edge/.test( navigator.userAgent );
function redirDocCenter() {
  if( window.location.pathname.match( new RegExp( '/display/PTD/' ) ) || window.location.pathname.match( new RegExp( '/home\.html' ) )) {
    !isInternetExplorer && window.stop();
    window.location.replace( 'https://doc.wirecard.com' );
  }
}
redirDocCenter();
</script>
</head>
<body>
<div class="container-404">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <!-- <img src="images/logo/wirecard_logo.png" style="zoom:0.5;margin-top:10%;margin-bottom:-5%"/> -->
      </div>
    </div>
    <div class="row">
      <div class="error-col">
        <h1 id="error-code">404</h1>
      </div>
    </div>
    <div class="row">
      <div class="error-col">
        <h2 id="error-text-title">Ooops, this page is empty!</h2>
        <p id="error-text-body">We couldn't find what you were looking for. Check out our Merchant Documentation or head back home to Wirecard.</p>
        <div id="btn-left" class="wcdbtn"><a href="https://docs.wirecard.com/">Documentation</a></div>
        <div id="btn-right" class="wcdbtn homebtn"><a href="https://www.wirecard.com/">Home</a></div>
      </div>
    </div>
  </div>
</div>
<script>
  //create Object containing selectors of elements we want to change
  var elements = {
                  pageTitleElement         : 'title',
                  errorCodeElement         : '#error-code',
                  errorTextTitleElement    : '#error-text-title',
                  errorTextBodyElement     : '#error-text-body',
                  buttonLeftAnchorElement  : '#btn-left > a',
                  buttonRightAnchorElement : '#btn-right > a'
                };
  //replace selectors with their matching DOM element
  Object.keys(elements).forEach(function(key) {
    elements[key] = document.querySelector(elements[key]);
  });

  // set defaults, a 404 error
  var errorCode = 404;
  var requestedPage = window.location.pathname + window.location.search.replace(location.hash,'');
  var redirectBaseUrl = '/';

  console.log(requestedPage);
  console.log(redirectMap);

  // if we have defined a redirect for the requested url, redirect the user
  if (redirectMap[requestedPage] !== undefined) {
    errorCode = 302;
    var redirectLocation = redirectBaseUrl + redirectMap[requestedPage];
    setTimeout(function(){ window.location.href = redirectLocation; }, 8000);
  }

  var httpErrors = { 404:
                        {
                          pageTitleText   : '404 - Page not found',
                          errorTextTitle  : 'Ooops, this page is empty!',
                          errorTextBody   : 'We couldn’t find what you were looking for. Check out our Merchant Documentation or head back home to Wirecard.',
                          buttonLeftText  : 'Documentation',
                          buttonLeftHref  : redirectBaseUrl,
                          buttonRightText : 'Wirecard.com',
                          buttonRightHref : 'https://www.wirecard.com/'
                        },
                     302:
                        {
                          pageTitleText   : '302 - Content Moved',
                          errorTextTitle  : 'New Merchant Documentation!',
                          errorTextBody   : 'This section has been moved to our new, updated Merchant Documentation. <br><br>We will redirect you now.',
                          buttonLeftText  : 'Documentation',
                          buttonLeftHref  : redirectLocation,
                          buttonRightText : 'Wirecard.com',
                          buttonRightHref : 'https://www.wirecard.com/'
                        }
                    };

  elements.errorCodeElement.innerHTML                  = errorCode.toString();
  elements.pageTitleElement.innerHTML                  = httpErrors[errorCode].pageTitleText;
  elements.errorTextTitleElement.innerHTML             = httpErrors[errorCode].errorTextTitle;
  elements.errorTextBodyElement.innerHTML              = httpErrors[errorCode].errorTextBody;
  elements.buttonLeftAnchorElement.innerHTML           = httpErrors[errorCode].buttonLeftText;
  elements.buttonLeftAnchorElement.setAttribute('href',  httpErrors[errorCode].buttonLeftHref);
  elements.buttonRightAnchorElement.innerHTML          = httpErrors[errorCode].buttonRightText;
  elements.buttonRightAnchorElement.setAttribute('href', httpErrors[errorCode].buttonRightHref);
</script>
</body>
</html>
