<!DOCTYPE html>
<html>
<head>
<title>503 - Server Error</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
<meta name="robots" content="index, follow" />
<meta name="description" content="Reinventing Payment since 1999 - Wirecard is Europe's leading specialist for payment processing and issuing services. Learn more about Wirecard's innovative multi-channel payment solutions.">
<style>
a{background:transparent}
h1{margin:.67em 0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{padding:0;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
.text-center{text-align:center!important}
div,h1,h2,p{margin:0;padding:0;direction:ltr}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
@media screen and (min-width:768px){h1,h2{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}}
h1,h2{font-weight:300;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.2;word-spacing:-.05em}
h1,h2,p{letter-spacing:-.01em}
p{font-size:1.0625rem;margin-bottom:1.25rem}
@font-face {
  font-family: 'ff-din-web';
  src: url('/fonts/DINWebPro.eot');
  src: url('fonts/DINWebPro.eot?#iefix') format('embedded-opentype'),
    url('/fonts/DINWebPro.woff') format('woff'),
    url('/fonts/DINWebPro.ttf') format('truetype');
}
body {
  font-family: 'ff-din-web', Arial, sans-serif;
  color: #fff;
  background-color: #002846;
  margin:0;
  padding:0;
  position:relative;
  overflow-x: hidden;
  line-height: 1.3;
}
html:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 68%;
  width: 70%;
  height: 100%;
/*background: #3295D2;
  background: #189d;*/
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
  transform: skewX(-30deg);
  transform: skewX(30deg);
  transform: skewX(-20deg);
  transform: skewX(176deg);
  transform-origin: top;
  transform-origin: bottom;
  z-index: -1;
}
.wcdbtn {
  display: inline;
}
.wcdbtn a {
  font-size: 0.9em;
  line-height: 1.111em;
  padding: 0.75em 2em;
  text-transform: uppercase;
  color: #fff;
/*background: #ff2014;
  border: 1px solid #ff2014;*/

/*background: #16af97;
  border: 1px solid #16af97;*/
  background: #a8b603;
  border: 1px solid #a8b603;
  display: inline-block;
  text-decoration: none;
  font-weight:normal;
  margin-right: 2%;
}
.homebtn a {
  background: transparent;
  border: 1px solid #fff;
}
#error-code {
  font-size:10em;
}
.error-col {
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
</style>
</head>
<body>
<div class="container-404">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
      </div>
    </div>
    <div class="row">
      <div class="error-col">
        <h1 id="error-code">503</h1>
      </div>
    </div>
    <div class="row">
      <div class="error-col">
        <h2 id="error-text-title">Server’s Gone Fishing!</h2>
        <p id="error-text-body">Sometimes a server just wants to relax,<br>And so should you, so go get a snack,<br>Take a stroll, pick a flower,<br>Pick your nose, take a shower,<br>And when you’re back, the server will still be down.</p>
        <div id="btn-left" class="wcdbtn">
          <a href="mailto:support@wirecard.com">Support</a>
        </div>
        <div id="btn-right" class="wcdbtn homebtn"><a href="https://www.wirecard.com/">Wirecard.com</a></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
